echo "{ \"output\":"
  echo -e "\t { \"date\":  \"$(date)\", "
  echo -e "\t  \"free\":   \"$(free | sed ':a;N;$!ba;s/\n/||/g')\", "
  echo -e "\t  \"vmstat\": \"$(vmstat| sed ':a;N;$!ba;s/\n/||/g')\" "
echo "}"
